*{
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  box-sizing: border-box;
}

*::after,*::before{
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

head{
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4{
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

body{
  font-size: 14px;
  color: #131313;
  min-width: 100%;
  font-family: Montserrat;
}

.wrapper{
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container{
  max-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width: 768.98px){
  .container{
    max-width: 750px;
    margin: 0 auto;
  }
}


textarea, input{
  font-family: Montserrat;
}

textarea{
  margin-top: 12px;
  padding: 8px 48px 39px 12px;
  border-radius: 10px;
  border: 1px solid #84A178;
  background: rgba(248, 210, 78, 0.10);
}

input{
  margin-top: 12px;
  padding: 8px 48px 8px 12px;
  border-radius: 10px;
  border: 1px solid #84A178;
  background: rgba(248, 210, 78, 0.10);
}

button{
  cursor: pointer;
  transition: .5s;
  &:active{
    transform: scale(1.2);
  }
}

.common-title_style{
  display: flex;
  justify-content: center;
  font-family: 32px;
  letter-spacing: 1.04px;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 400;
}

.header{
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 50;
  background-color: #84A178;
  &__container{
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}


.header__button {
  position: relative;
  z-index: 5;
  display: flex;
  flex: 0 0 36px;
  border-radius: 3px;
  justify-content: end;
}

.icon-menu,
.close-icon-menu{
  position: relative;
  z-index: 6;
  flex: 0 0 24px;
  height: 18px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.icon-menu:after,
.icon-menu::before{
  content: "";
  background-color: #fff;
  height: 2px;
}

.icon-menu span {
  background-color: #fff;
  height: 2px;
}

.close-icon-menu{
  display: none;
  height: 32px;
  margin-bottom: 5px;
}

    
.header:target .icon-menu{
  display: none;
}

.header:target .close-icon-menu{
  display: flex;
}

.menu{
  &__body{
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #84A178;
    transition: .60s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    span{
      color: #131313;
    }
  }

  &__item{
    margin-bottom: 32px;
    &:last-child{
      margin: 0;
    }
  }

  &__link{
    font-size: 32px;
    font-weight: 700;
    color: #fcfcfc;
  }

  &__btn{
    margin-top: 123px;
  }

  &__btn-link{
    padding: 12px 34px;
    background-color: #F8D24E;
    border-radius: 10px;
    font-weight: 900;
  }

}

.header:target .menu__body{
  left: 0;
}

.header:target .header__logo{
  position: relative;
  z-index: 60;
}

.header-dwnload_button{display: none;}

@media (min-width: 768.98px){
  .header-dwnload_button{
    display: flex;
    align-items: center;
    gap: 0 7px;
    margin-left: 32px;
  }

  .header{
    &__container{
      justify-content: flex-start;
    }
  }

  .header__button {
    margin-left: auto;
  }

  .header:target .header-dwnload_button{
    display: none;
  }

  .menu{
    &__body{
      justify-content: start;
    }
  
    &__list{
      margin-top: 140px;
    }
  
    &__link{
      font-size: 48px;
    }
  
    &__btn{
      display: none;
    }
  }
}

.main{
  flex: 1 1 auto;
}

.popup{
  position: fixed;
  z-index: 6;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 2px solid #F8D24E;
  left: -100%;
  overflow: scroll;
  transition: .5s;
  &:target{
    left: 0;
  }

  &__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px 0;
  }

  &__register{
    margin-bottom: 25px;
  }

  &__close-button{
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }

  &__close-button_link{
    margin-top: 14px;
    margin-right: 14px;
    width: 16px;
    height: 16px;
  }

  &__title{
    margin-top: 8px;
    margin-bottom: 84px;
    line-height: 24px;
  }

  &__subtitle{
    font-size: 18px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: .64px;
    margin: 95px 8px 20px 8px;
    font-weight: 700;
    max-width: 130px;
  }

  &__ice-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 83px 0;
  }
}

.ice-block__popup-block-item{
  width: 146px;
  min-height: 140px;
  border-radius: 15px;
  position: relative;
  box-shadow: 0px 5.26027px 19.72603px 0px rgba(212, 20, 67, 0.10);
}

.popup_block-image{
  position: absolute;
  top: -60px;
  left: 5px;
  >img{
    z-index: 6;
    border-radius: 100px;
  }
}

.popup_ice-cream{
  border: 2px solid #84A178;
}

.popup_ice-coffee{
  border: 2px solid #EFD478;
  background-color: #EFD478;
}

.popup_milkshakes{
  border: 2px solid #D6936D;
}

.regist-block{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit-button{
  padding: 12px 34px;
  background: #F8D24E;
  font-weight: 700;
  font-family: Montserrat;
  border-radius: 10px;
  margin-top: 25px;
  margin-bottom: 25px;
}

@media (min-width: 768.98px){
  .popup{
    &__ice-block{
      flex-direction: row;
      justify-content: center;
      gap: 0 33px;
    }
  }

  input{
    padding: 11px 152px 11px 16px;
  }

  textarea{
    padding: 11px 152px 53px 16px;
  }

}

.cream-made{
  background-color: #84A178;
  &__container{
    padding: 60px 15px;
    color: #fcfcfc;
  }

  &__ice-cream-block{
    display: flex;
    margin: 0 auto;
  }

}


.main-block{
  margin-bottom: 50px;
  &__title{
    font-size: 26px;
    font-family: Seymour One;
    letter-spacing: 1.04px;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 400;
    >span{
      line-height: 96.5%;
      font-size: 34px;
    }
  }

  &__btn{
    display: flex;
    gap: 0 8px;
    padding: 0 0 32px 0;
  }
}

.cream-made__numbers{display: none;}
.cream-made__tablet{display: none;}

@media (min-width:768.98px){
  .main-block {
    &__title{
      font-size: 20px;
      max-width: 189px;
    }
  }

  .cream-made{
    &__content{
      display: flex;
      justify-content: space-between;
    }

    &__tablet{
      display: flex;
      align-items: center;
      gap: 0 33px;
    }

    &__numbers{
      display: block;
    }
  }

  .tablet__image{
    max-width: 152px;
  }

  .tablet__text{
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    max-width: 185px;
  }

  .numbers-item{
    color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-bottom: 20px;
    &__num{
      color: #131313;
      font-weight: 900;
      font-family: Seymour One;
      font-size: 28px;
    }
  }

}

.btn__link{
  padding: 10px 12px;
  font-size: 14px;
}

.products-btn__link{
  font-weight: 900;
  border-radius: 10px;
  border: 4px solid #F8D24E;
}

.made-btn__link{
  padding: 12px;
  text-decoration: underline;
  color: #F8D24E;
}

.made-video-page{
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 2px solid #F8D24E;
  left: -100%;
  overflow: scroll;
  transition: .5s;

  &:target{
    left: 0;
  }

  &__container{
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title{
    margin-top: 28px;
    margin-bottom: 28px;
  }

  &__video{
    margin-bottom: 20px;
    iframe{
      max-width: 262px;
      height: 147px;
      overflow: scroll;
    }
  }
}

@media (min-width:768.98px){
  .made-video-page{
    &__video{
      margin-bottom: 20px;
      iframe{
        max-width: 262px;
        height: 147px;
        overflow: scroll;
      }
    }
  }
}

.natural-products{
  background: url(/img/main/mobile-backgorund.png);
  &__container{
    display: flex;
    flex-direction: column;
    padding: 60px 15px;
  }

  &__title{
    font-size: 18px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 150px;
    >span{
      font-family: Seymour One;
      font-size: 30px;
      letter-spacing: 1.2px;
      font-weight: 400;
    }
  }
  &__row-column{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 160px 0;
    &:last-child{
      margin: 0;
    }
  }

}

.block-item{
  position: relative;
  min-height: 420px;
  width: 100%;
  border-radius: 15.781px;
  box-shadow: 0px 5.26027px 19.72603px 0px rgba(212, 20, 67, 0.10);
  &__background{
    position: absolute;
    z-index: 8;
    top: -110px;
    left: 40px;
    >img{
      border-radius: 100px;
    }

  }

  &__background-sub{
    position: absolute;
    top: -115px;
    left: 20px;
  }
  
  &__block-text{
    display: flex;
    flex-direction: column;  
    align-items: center;
    margin-top: 120px;
  }

  &__title{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.8px;
  }

  &__text{
    text-align: center;
    font-size: 14px;
    line-height: 176%;
    letter-spacing: 0.56px;
    padding: 40px;
  }

  &__btn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    svg:active{
      transition: .5s;
      transform: scaleX(1.5);
      max-width: 40px;
    }
  }

}

.natural-products_shadow-1 svg{
  fill: linear-gradient(0deg, rgba(156, 190, 143, 0.70) 0%, rgba(156, 190, 143, 0.70) 100%), #D9D9D9;
  filter: drop-shadow(0px 5.342193126678467px 20.033222198486328px rgba(10, 136, 23, 0.25));
}

.natural-products_shadow-2 svg{
  fill: linear-gradient(0deg, rgba(248, 210, 78, 0.70) 0%, rgba(248, 210, 78, 0.70) 100%), #D9D9D9;
  filter: drop-shadow(0px 5.403973579406738px 20.26490020751953px rgba(153, 114, 23, 0.25));
}

.natural-products_shadow-3{
  fill: linear-gradient(0deg, rgba(213, 117, 63, 0.70) 0%, rgba(213, 117, 63, 0.70) 100%), #D9D9D9;
  filter: drop-shadow(0px 5.413332939147949px 20.299999237060547px rgba(0, 0, 0, 0.25));
}
@media (min-width:768.98px){
  .natural-products{
    &__title{
      display: flex;
      flex-direction: column;
      gap: 12px 0;
      font-size: 22px;
    }

    &__row-column{
      gap: 0 13px;
    }

    &__block-item{
      max-width: 224px;
    }
  }

  .block-item{
    &__background{
      position: absolute;
      z-index: 8;
      top: -110px;
      left: 12px;
      >img{
        border-radius: 100px;
      }  
    }

    &__background-sub{
      position: absolute;
      top: -115px;
      left: -8px;
    }

    &__text{
      text-align: center;
      font-size: 14px;
      line-height: 176%;
      letter-spacing: 0.56px;
      min-height: 277px;
      padding: 40px;
    }
  
    &__btn{
      display: flex;
      margin-top: auto;
      height: 40px;
      justify-content: center;
      svg:active{
        transition: .5s;
        transform: scaleX(1.5);
        max-width: 40px;
      }
    }
  
  }

}

.top-block{
  background: #AEC6A5;
}

.middle-block{
  background-color: #EFD478;
}

/*.products-consist*/

.products-consist{
  position: fixed;
  z-index: 99;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  transition: .5s;
  border: 2px solid #EFD478;
  background-color: #FCFCFC;
  overflow: scroll;
  &:target{
    left: 0;
  }

  &__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px 0;
  }

  &__title{
    text-align: center;
    font-family: Seymour One;
    letter-spacing: 1.2px;
  }

  &__main-image{
    >img{
      border-radius: 100px;
    }
  }

  &__list{
    display: flex;
    gap: 0 10px;
  }

  &__item{
    display: flex;
    flex-direction: column;
    gap: 16px 0;
    align-items: center;
    border: 2px solid #84A178;
    border-radius: 40px;
    max-width: 53px;
    overflow: hidden;
  }

}

.consist{
  &__info{
    text-align: center;
    line-height: 28px;
    font-size: 10px;
  }

  &__number{
    padding: 7px 8px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #84A178;
    box-shadow: 0px 6px 20px rgba(10, 136, 23, 0.25);
    min-width: 43px;
    height: 43px;
  }

}

/*.products-consist*/

/*products-consist__ingridiendts-menu*/
.ingridients-title{
  font-size: 20px;
  margin-bottom: 25px;
  line-height: 28px;
  text-align: center;
}

.ingridients-menu{
  &__item{
    display: flex;
    justify-content: space-between;
    gap: 0 80px;
  }

}

/*products-consist__ingridiendts-menu*/

.low-block{
  background-color: #D6936D;
}

/*natural-products*/

.organic-products{
  background-color: #84A178;
  &__container{
    color: #fcfcfc;
    padding: 60px 15px;
  }

  &__title{
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 12px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1.2px;
  }

  &__subtitle{
    letter-spacing: 1.2px;
    text-transform: uppercase;
    font-size: 30px;
    font-family: Seymour One;
    text-align: center;
    margin-bottom: 53px;
  }
}
/*main-block*/
.main-block{
  display: flex;
  flex-direction: column;
  align-items: center;
  &__block-image{
    margin-bottom: 40px;
  }
  &__image{
    width: 278px;
    border-radius: 1000px;
  }

  &__block-text{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;    
    >p{
      text-align: center;
      margin-bottom: 4px;
      padding: 0 15px;
      font-size: 12px;
      letter-spacing: .5px;
      line-height: 176%;
      &:last-child{
        margin: 0;
      }
    }
  }
}
/*main-block*/

.consist-block{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 35px 0;
  &__item{
   display: flex;
   align-items: center;
   flex-direction: column;
  }

  &__icon{
    margin-bottom: 16px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background-color: #F8D24E;
  }

  &__block-text{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__title{
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.44px;
    margin-bottom: 18px;
  }

  &__text{
    line-height: 170%;
    font-weight: 700;
  }
}

@media (min-width:768.98px){
  .main-block{
    display: flex;
    flex-direction: row;
    gap: 0 32px;
    
    &__image{
      width: 334px;
      height: 330px;
    }

    &__block-text{
      >p{
        line-height: 25px;
        text-align: start;
      }
    }
  }

  .organic-products-button{
    display: flex;
    align-items: center;
    gap: 0 10px;
    justify-content: center;
  }

  
.consist-block{
  flex-direction: row;
  gap: 0 80px;
  &__icon{
    margin-bottom: 31px;
  }
  &__title{
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 1.44px;
    margin-bottom: 18px;
  }

  &__text{
    line-height: 170%;
    font-weight: 400;
  }
}
}

/*organic-products*/

.clients-block{
  background: url(/img/main/background-2.jpg);
  &__container{
    position: relative;
    padding: 60px 15px 45px 15px;
  }
  
}

.comment-title-image{
  position: absolute;
  top: -25px;
  left: 20px;
  >img{
    width: 279px;
    border-radius: 8px;
  }
}

.swiper{
  margin-top: 50px;
  padding-bottom: 48px;
}

.swiper-container{
  padding-bottom: 350px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: hidden;
}

.swiper-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  z-index: 99;
}

.swiper-slide{
  min-width: 280px;
  margin: 25px auto;
  transition: transform .25s;
  &__photo{
    display: block;
    height: 85px;
    max-width: 85px;
    border-radius: 50%;
    margin: 0 auto 30px;
  }

  &__text{
    width: 90%;
    text-align: center;
    background-color: #84A178;
    border-radius: 10px;
    margin: 0 auto 30px;
    padding: 34px 39px;
    font-size: 12px;
    line-height: 2.5;
    color: #fcfcfc;
  }

  &__title{
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
  }

}

.swiper-button-prev,
.swiper-button-next{
  display: none;
}

.slider-selector-row{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 30px;
  margin-top: 0px;
}
 /*slider*/

.swiper-pagination-bullet{
  width: 12px;
  height: 12px;
  background-color: #d9d9d9;
  border: 1px solid #7A7A7A;
  border-radius: 50%;
  transition-property: background-color, border, scale;
  transition-duration: .25s;
  cursor: pointer;
  &:active{
    border: 1px solid #84A178;
    background-color: #84A178;
    transform: scale(1.2);
  }  

  &:focus{
    border: 1px solid #84A178;
    background-color: #84A178;
    transform: scale(1.2);
  }
}

@media (min-width: 768.98px){ 
  .clients-block{
    &__container{
      position: relative;
      padding: 60px 15px 250px 15px;
    }
  }

  .comment-title-image{
    position: absolute;
    top: -25px;
    left: 20px;
    >img{
      width: 704px;
      height: 327px;
      border-radius: 8px;
    }
  }

  .swiper-container{
    padding-bottom: 25px;
  }

}

@media (min-width: 768.98px){
  .swiper-container{
    max-width: 750px;
  }
}
/*slider*/
/*slider-switcher*/

/*slider-switcher*/

.work-time{
  background-color: #84A178;
  &__container{
    position: relative;
    padding: 60px 15px;
  }

  &__schedule-block{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px 0;
    margin-bottom: 32px;
  }

  &__button{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px 0;
  }
}

.work-time-button__link{
  display: flex;
  align-items: center;
  border-radius: 10px;
  font-weight: 700;
  gap: 0 5px;
  margin-bottom: 16px;
  &:active{
    transition: .5s;
    transform: scale(1.2);
  }
}

.location-button{
  background-color: #F8D24E;
}

.franchise-button{
  padding: 12px 46px;
  border: 2px solid #F8D24E;
}

.first-cafe{
  position: absolute;
  top: -370px;
  right: 30px;
  transform: translate(5%);
}

.schedule__item{
  display: flex;
  flex-direction: column;
  max-width: 280px;
  margin-top: 20px;
  border-radius: 25px;
  background: #FCFCFC;
  box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.10);
  padding: 0 36px;
  h2{
    font-size: 12px;
  }
}

.food-truck{
  margin-top: 60px;
}

.schedule-item{
  &__title{
    margin-top: 40px;
    margin-bottom: 20px;
    max-width: 130px;
    font-size: 12px;
    width: 100%;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #F8D24E;
    border-radius: 4px;
  }

  &__inner-block{
    display: flex;
    flex-direction: column;
  }

}

.inner-block{
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #e1e1e1;
  display: flex;
  flex-direction: column;
  line-height: 186%;
  &:last-child{
    margin: 0;
  }
  span{
    color: #131313;
  }
  &__text, &__subtext{
    color: #ABABAB;
  }
}

@media (min-width:768.98px){
  .work-time{
    &__container{
      padding: 60px 15px 0px 15px;
    }

    &__schedule-block{
      justify-content: center;
      flex-direction: row;
      gap: 0 16px;
    }

    &__button{
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 0 16px;
    }
  }

  .work-time-button__link{
    margin-top: 25px;
  }

  .schedule__item{
    max-width: 224px;
  }

  .first-cafe{
    position: relative;
    top: 0px;
    right: 11px;
  }

  .food-truck{
    margin-top: 20px;
  }

}

.extra-color{
  >span{
  color: #D6936D;
  }
}

.social-network{
  background-color: #84A178;
  &__container{
    padding: 60px 15px;
    color: #FCFCFC;
    font-weight: 700;
    text-transform: uppercase;

  }

  &__title{
    max-width: 232px;
    font-size: 18px;
    margin-bottom: 16px;
  }

  &__short-title{
   max-width: 220px;
   font-size: 34px;
   letter-spacing: 1.36px;
   margin-bottom: 42px;
  }

  &__contact-number{
    display: flex;
    justify-content: end;
    text-transform: none;
    font-size: 12px;
    span{
      text-transform: none;
      color: #131313;
    }
  }

}

.contacts{
  &__row{
    display: flex;
    gap: 0 27px;
    justify-content: end;
    margin-bottom: 38px;
  }
}

.tablet-contact-row__footer {display: none;}

@media (min-width:768.98px){
  .social-network{
    background-color: #84A178;
    &__container{
      display: flex;
      justify-content: space-between;
      padding: 60px 15px;
      color: #FCFCFC;
      font-weight: 700;
      text-transform: uppercase;
    }

    &__title-block{
      display: flex;
      flex-direction: column;
      gap: 16px 0;
    }
  
    &__title{
      max-width: 350px;
      font-size: 27px;
      margin-bottom: 0;
    }
  
    &__short-title{
     max-width: 340px;
     font-size: 30px;
     letter-spacing: 2.88px;
     margin-bottom: 10px;
    }
  
    &__contact-number{
      display: flex;
      justify-content: end;
      text-transform: none;
      font-size: 14px;
      span{
        text-transform: none;
        color: #131313;
      }
    }
  }

  .last-contact-block{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 16px 0;
  }

  .contacts{
    &__row{
      margin-bottom: 0;
    }
  }

  .tablet-contact-row__footer{
    display: block;
  }

  .mobile-contact-row_footer{display: none;}
}

.location-page{
  position: fixed;
  z-index: 99;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  transition: .5s;
  border: 2px solid #EFD478;
  background-color: #FCFCFC;

  &:target{
    left: 0;
  }

  &__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px 0;
  } 

  &__map-open_button{
    padding: 12px 34px;
    border-radius: 10px;
    font-weight: 900;
    background-color: #F8D24E;
    font-family: Montserrat;
  }
}

.franchise-page{
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background-color: #fcfcfc;
  border: 2px solid #EFD478;
  transition: .5s;
  
  &:target{
    left: 0;
  }

  &__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px 0;
  }
}

.franchise-page__register-form{
  button{margin-top: 24px;}
}

/*footer*/
.footer{
  background-color: #84A178;
  border-top: 1px solid #FCFCFC;
  &__container{
    padding: 30px 15px;
  }
}

.made-year{
  display: flex;
  justify-content: center;
  line-height: 152%;
  text-align: center;
  font-weight: 900;
  color: #7A7A7A;
}